     34 the *search* for
     26 in *search* of
     25 *search* for the
      9 you can *search*
      8 you find me
      8 when you find
      7 *search* and rescue
      6 you *search* for
      6 we'll *search* for
      6 to alaska or
      6 through the air
      6 the air to
      6 in nugget valley
      6 i will search
      6 and when you
      6 alaska or ted
      6 air to alaska
      6 *search* the world
      6 *search* of a
      6 *search* in nugget
      5 you'll *search* no
      5 to *search* the
      5 they *search* for
      5 the world for
      5 i'll *search* for
      5 i *search* the
      5 i *search* for
      5 find me there
      5 could *search* the
      5 *search* the whole
      5 *search* for your
      5 *search* for you
      5 *search* for truth
      5 *search* for love
      4 you will *search*
      4 will search i
      4 will both *search*
      4 will *search* the
      4 we *search* for
      4 there you'll *search*
      4 ted scott's *search*
      4 sheep and seek
      4 seek them out
      4 search i will
      4 scott's *search* in
      4 or ted scott's
      4 of the *search*
      4 no more and
      4 my sheep and
      4 i will both
      4 i even i
      4 for fool's gold
      4 even i will
      4 but i will
      4 both *search* my
      4 behold i even
      4 and the *search*
      4 and seek them
      4 *search* to find
      4 *search* through the
      4 *search* my sheep
      4 *search* for him
      3 you will never
      3 you want to
      3 you could *search*
      3 you cannot *search*
      3 you can't *search*
      3 world for that
      3 wide world over
      3 we'll find a
      3 we would *search*
      3 we should not
      3 we must *search*
      3 together we'll find
      3 to find a
      3 thus saith the
      3 should not *search*
      3 saith the lord
      3 our *search* for
      3 no more i
      3 more and when
      3 me there you'll
      3 in his works
      3 heaven each day
      3 for your sign
      3 for thus saith
      3 for heaven each
      3 for god and
      3 find a way
      3 cannot *search* for
      3 can *search* me
      3 and together we'll
      3 and *search* for
      3 *search* the skies
      3 *search* of excellence
      3 *search* i will
      3 *search* for someone
      3 *search* for new
      3 *search* for meaning
      3 *search* for heaven
      3 *search* for god
      3 *search* for fool's
      3 *search* for answers
      2 youll *search* no
      2 you'll *search* for
      2 you won't find
      2 you must *search*
      2 you *search* the
      2 wouldst thou *search*
      2 would *search* the
      2 would *search* for
      2 works they *search*
      2 with the help
      2 will never find
      2 will *search* you
      2 will *search* no
      2 will *search* my
      2 why do i
      2 whole wide world
      2 whole globe but
      2 we find them
      2 we *search* the
      2 watchtower magazine in
      2 want to be
      2 w dixon pseud
      2 very search for
      2 vain *search* for
      2 usurer *search* all
      2 us we'll *search*
      2 unknown is love
      2 unknowable away from
      2 tough truths will
      2 tomorrow on every
      2 to the end
      2 to continue the
      2 to be the
      2 thou *search* into
      2 this whole wide
      2 things are beautiful
      2 they will *search*
      2 they must *search*
      2 there youll *search*
      2 then you'll *search*
      2 them to *search*
      2 them out if
      2 the whole globe
      2 the watchtower magazine
      2 the very search
      2 the usurer *search*
      2 the unknown is
      2 the unknowable away
      2 the tough truths
      2 the things are
      2 the study of
      2 the story of
      2 the money i'm
      2 the meaning of
      2 the lord god
      2 the help of
      2 the *search* to
      2 the *search* and
      2 that it will
      2 that fool's gold
      2 that are seen
      2 ted scotts *search*
      2 substancecolon and let
      2 strangers plunder his
      2 some call it
      2 shall we *search*
      2 search for the
      2 scotts *search* in
      2 pseud the *search*
      2 powered by lyricfind
      2 plunder his labours
      2 pis de terre
      2 or the *search*
      2 or ted scotts
      2 on every shore
      2 of the universe
      2 of lost time
      2 of independence p
      2 of binary *search*
      2 of a new
      2 nugget valley and
      2 now you could
      2 not *search* for
      2 no you can't
      2 new world order
      2 never find a
      2 need the money
      2 must *search* the
      2 must *search* out
      2 must *search* for
      2 more i will
      2 money i'm from
      2 missouri you can
      2 meaning of independence
      2 me there youll
      2 me then you'll
      2 may the usurer
      2 man a *search*
      2 magic the *search*
      2 magazine in *search*
      2 love itself and
      2 lord god behold
      2 let strangers plunder
      2 just *search* for
      2 itself and you
      2 it was the
      2 it magic the
      2 it in vain
      2 is the *search*
      2 is love itself
      2 into thy guest
      2 in vain *search*
      2 in the *search*
      2 in one of
      2 if you will
      2 if you want
      2 i'm from missouri
      2 i'd *search* the
      2 i used to
      2 i need the
      2 i could *search*
      2 hospitable entertainer wouldst
      2 his works they
      2 his substancecolon and
      2 he was in
      2 gold *search* the
      2 god behold i
      2 god and other
      2 from missouri you
      2 franklin w dixon
      2 for you baby
      2 for you and
      2 for tomorrow on
      2 for the unknown
      2 for the unknowable
      2 for the meaning
      2 for the grail
      2 for the emerald
      2 for that fool's
      2 for being conversant
      2 fool's gold and
      2 find me then
      2 find a love
      2 even *search* for
      2 etc the *search*
      2 entertainer wouldst thou
      2 endless *search* and
      2 each day and
      2 dost thou *search*
      2 do i *search*
      2 dixon pseud the
      2 diligently and believe
      2 did he *search*
      2 desperate *search* for
      2 day and together
      2 could not be
      2 could *search* for
      2 conversant in his
      2 can't *search* me
      2 can you *search*
      2 can *search* this
      2 can *search* but
      2 call it magic
      2 by franklin w
      2 being conversant in
      2 because the things
      2 beautiful that are
      2 be able to
      2 away from relationship
      2 as far as
      2 are beautiful that
      2 and you cannot
      2 and other sermons
      2 and let strangers
      2 and believe their
      2 an endless *search*
      2 all his substancecolon
      2 a way to
      2 a search for
      2 a new world
      2 a desperate *search*
      2 *search* your soul
      2 *search* your own
      2 *search* you out
      2 *search* this whole
      2 *search* the rooms
      2 *search* the night
      2 *search* the market
      2 *search* out their
      2 *search* out the
      2 *search* of the
      2 *search* of lost
      2 *search* of his
      2 *search* me and
      2 *search* it out
      2 *search* into thy
      2 *search* in vain
      2 *search* in the
      2 *search* for tomorrow
      2 *search* for them
      2 *search* for something
      2 *search* for some
      2 *search* for security
      2 *search* for prey
      2 *search* for his
      2 *search* for her
      2 *search* for happiness
      2 *search* for an
      2 *search* for all
      2 *search* diligently and
      2 *search* but you
      2 *search* around the
      2 *search* and destroy
      2 *search* all his
