     53 *search* the
     48 the *search*
     37 for the
     30 of the
     30 *search* of
     28 in *search*
     27 to *search*
     26 i will
     26 for a
     26 *search* and
     23 in the
      9 you will
      9 you find
      9 you can
      9 when you
      9 we *search*
      9 they *search*
      9 find a
      9 *search* your
      9 *search* this
      8 you'll *search*
      8 of a
      8 not *search*
      8 must *search*
      8 find me
      8 could *search*
      8 and when
      7 will search
      7 we'll *search*
      7 to be
      7 the world
      7 or the
      7 or ted
      7 for you
      7 for him
      7 fool's gold
      7 and you
      7 and rescue
      7 and *search*
      7 *search* to
      6 would *search*
      6 to alaska
      6 thou *search*
      6 the air
      6 search for
      6 of his
      6 nugget valley
      6 in nugget
      6 in his
      6 alaska or
      6 air to
      6 *search* you
      6 *search* through
      5 world for
      5 we would
      5 was a
      5 want to
      5 them out
      5 the whole
      5 should not
      5 me there
      5 it was
      5 is a
      5 i don't
      5 from the
      5 for your
      5 for truth
      5 for love
      5 for it
      5 for her
      5 but i
      5 a way
      5 *search* i
      5 *search* every
      4 you want
      4 you and
      4 world over
      4 with the
      4 will both
      4 wide world
      4 who *search*
      4 we should
      4 was in
      4 vain *search*
      4 to know
      4 there you'll
      4 there are
      4 them to
      4 the ground
      4 ted scott's
      4 sheep and
      4 seek them
      4 search i
      4 scott's *search*
      4 never find
      4 my sheep
      4 more and
      4 it is
      4 in my
      4 i'd *search*
      4 i even
      4 his works
      4 god and
      4 for them
      4 for that
      4 for fool's
      4 for an
      4 for all
      4 even i
      4 can't *search*
      4 but you
      4 both *search*
      4 behold i
      4 be found
      4 away from
      4 as the
      4 around the
      4 and seek
      4 and other
      4 and let
      4 *search* into
      4 *search* all
      3 your sign
      3 you to
      3 you could
      3 you cannot
      3 you can't
      3 with a
      3 will never
      3 why do
      3 when we
      3 when the
      3 web *search*
      3 we'll find
      3 we must
      3 we don't
      3 was the
      3 together we'll
      3 to see
      3 to continue
      3 thus saith
      3 there is
      3 then *search*
      3 their *search*
      3 the woods
      3 the very
      3 the universe
      3 the skies
      3 the night
      3 the lord
      3 the living
      3 the house
      3 the end
      3 that we
      3 that the
      3 story of
      3 still *search*
      3 shall *search*
      3 saith the
      3 out the
      3 out and
      3 our *search*
      3 one of
      3 on the
      3 of excellence
      3 not be
      3 my heart
      3 more i
      3 meaning of
      3 me then
      3 life for
      3 known as
      3 just *search*
      3 is the
      3 is love
      3 in their
      3 if they
      3 if the
      3 heaven each
      3 he is
      3 gold and
      3 for thus
      3 for someone
      3 for new
      3 for meaning
      3 for me
      3 for its
      3 for his
      3 for heaven
      3 for god
      3 for answers
      3 find them
      3 find it
      3 endless *search*
      3 each day
      3 don't *search*
      3 do i
      3 diligently and
      3 didn't *search*
      3 did not
      3 day and
      3 could not
      3 cannot *search*
      3 better *search*
      3 began to
      3 as you
      3 as if
      3 as a
      3 and together
      3 and their
      3 and find
      3 and destroy
      3 all his
      3 after a
      3 a new
      3 *search* yourself
      3 *search* or
      3 *search* it
      3 *search* him
      3 *search* diligently
      3 *search* around
      3 *search* after
      2 your soul
      2 your own
      2 your heart
      2 your bed
      2 your *search*
      2 youll *search*
      2 you you
      2 you would
      2 you won't
      2 you still
      2 you out
      2 you must
      2 you may
      2 you baby
      2 you are
      2 years of
      2 wouldst thou
      2 world order
      2 works they
      2 won't find
      2 without success
      2 with him
      2 will in
      2 why should
      2 whole wide
      2 whole life
      2 whole globe
      2 wherever you
      2 when i
      2 were not
      2 we find
      2 way to
      2 watchtower magazine
      2 w dixon
      2 very search
      2 valley and
      2 usurer *search*
      2 used to
      2 us we'll
      2 up the
      2 until we
      2 unknown is
      2 unknowable away
      2 trying to
      2 try to
      2 truths will
      2 truth and
      2 true love
      2 tough truths
      2 tomorrow on
      2 to us
      2 to say
      2 to me
      2 to make
      2 to live
      2 to his
      2 to blame
      2 to a
      2 thy guest
      2 this whole
      2 things are
      2 they would
      2 they will
      2 they were
      2 they must
      2 they can't
      2 they can
      2 there youll
      2 then you'll
      2 then with
      2 them so
      2 the works
      2 the watchtower
      2 the usurer
      2 the unknown
      2 the unknowable
      2 the tough
      2 the things
      2 the study
      2 the story
      2 the stars
      2 the scriptures
      2 the rooms
      2 the public
      2 the postulates
      2 the most
      2 the money
      2 the missing
      2 the meaning
      2 the market
      2 the man
      2 the lost
      2 the help
      2 the grail
      2 the emerald
      2 that it
      2 that is
      2 that in
      2 that i
      2 that fool's
      2 that are
      2 ted scotts
      2 talent *search*
      2 substancecolon and
      2 study of
      2 strangers plunder
      2 soul *search*
      2 someone else
      2 some of
      2 some call
      2 so they
      2 so in
      2 shall we
      2 scotts *search*
      2 responsible for
      2 replace me
      2 pseud the
      2 predators may
      2 powered by
      2 plunder his
      2 place in
      2 pis de
      2 out we
      2 out their
      2 out if
      2 our own
      2 other than
      2 other sermons
      2 only *search*
      2 on every
      2 of what
      2 of things
      2 of stone
      2 of songs
      2 of our
      2 of men
      2 of lost
      2 of independence
      2 of cultural
      2 of binary
      2 of all
      2 of adventure
      2 of *search*
      2 now you
      2 now to
      2 not the
      2 not lost
      2 not in
      2 no you
      2 no no
      2 no means
      2 no *search*
      2 night the
      2 new world
      2 never *search*
      2 need to
      2 need the
      2 my soul
      2 must be
      2 money i'm
      2 missouri you
      2 me so
      2 me and
      2 me all
      2 may the
      2 man a
      2 magic the
      2 magazine in
      2 love that
      2 love itself
      2 love and
      2 lost time
      2 lord god
      2 line *search*
      2 life to
      2 let strangers
      2 lead to
      2 know but
      2 itself and
      2 it will
      2 it out
      2 it magic
      2 it in
      2 it but
      2 is an
      2 into thy
      2 into the
      2 independence p
      2 in this
      2 in one
      2 in life
      2 in her
      2 in a
      2 if there
      2 if i
      2 i'm from
      2 i'll go
      2 i would
      2 i was
      2 i used
      2 i should
      2 i need
      2 i must
      2 i could
      2 i am
      2 how far
      2 hospitable entertainer
      2 home of
      2 his substancecolon
      2 his labours
      2 his former
      2 his *search*
      2 him through
      2 high and
      2 her *search*
      2 help of
      2 heart why
      2 heart and
      2 he was
      2 he *search*
      2 gold i
      2 gold *search*
      2 god behold
      2 go in
      2 go *search*
      2 globe but
      2 from relationship
      2 from missouri
      2 franklin w
      2 form of
      2 for what
      2 for tomorrow
      2 for this
      2 for something
      2 for some
      2 for security
      2 for prey
      2 for more
      2 for happiness
      2 for food
      2 for being
      2 for and
      2 fools gold
      2 first *search*
      2 find nothing
      2 find my
      2 find in
      2 find her
      2 find anything
      2 far as
      2 every shore
      2 even in
      2 even *search*
      2 etc the
      2 enuff of
      2 entertainer wouldst
      2 engaged in
      2 dost thou
      2 dixon pseud
      2 did he
      2 desperate *search*
      2 de terre
      2 conversant in
      2 continue the
      2 constantly *search*
      2 change is
      2 can you
      2 can be
      2 call it
      2 by the
      2 by lyricfind
      2 by franklin
      2 but we
      2 but find
      2 brought back
      2 binary *search*
      2 better understand
      2 believe their
      2 being conversant
      2 before you
      2 because the
      2 beautiful that
      2 be the
      2 be done
      2 be able
      2 at the
      2 as well
      2 as for
      2 as far
      2 are seen
      2 are beautiful
      2 annals for
      2 and wait
      2 and see
      2 and rings
      2 and look
      2 and in
      2 and i'll
      2 and feel
      2 and by
      2 and believe
      2 and be
      2 an endless
      2 among the
      2 also *search*
      2 all of
      2 above the
      2 able to
      2 a search
      2 a love
      2 a life
      2 a girl
      2 a desperate
      2 a better
      2 *search* until
      2 *search* so
      2 *search* sir
      2 *search* engine
      2 *search* but
      2 *search* as
      2 *search* a
