*Search* for it on the Internet, as you did, and you won't find anything.	VERB	Raven's Gate
If there is someone whose pain we can cure, we must *search* till we find them.	VERB	Captain Corelli's Mandolin
So that everyone will *search* for his treasure, find it, and then want to be better than he was in his former life.	VERB	The Alchemist (novel)
A *search* for perfection, an attempt to find total freedom.	NOUN	Eddie and the Cruisers
We *search* for God and feel Him near at hand, only then to blink and find Him gone.	VERB	R. S. Thomas
I mean, you could *search* the furthest reaches of the universe and never find anything more beautiful.	VERB	Stardust (2007 film)
And yet you can *search* a bee forever with cyclotron and fluoroscope, and you will never find a hive.	VERB	Kevin Kelly (editor)
You will *search* for them in vain through the social register or the births, marriages, and deaths, or the grocer's...	VERB	F. Scott Fitzgerald
If you search for Him, He will *search* for you.	VERB	Bawa Muhaiyaddeen
And you better *search* your inside here before you cast your votes.	VERB	Lee Kuan Yew
Don't *search* for the answers, which could not be given to you now, because you would not be able to live them.	VERB	Rainer Maria Rilke
You cannot *search* for reality, or for what you will, in isolation.	VERB	Truth
Wherever you go, wherever you hide a thousand ships will *search* you out.	VERB	Mutiny on the Bounty (1962 film)
We knew we'd found what most people either pursue in years of futile *search* or dismiss as a fantasy at the outset&colon; the missing half of ourselves.	NOUN	John Perry Barlow
You may only *search* and inquire, never judge.	VERB	The Neverending Story
The very search for the unknown is love itself, and you cannot *search* for the unknowable away from relationship.	VERB	Truth
The very search for the unknown is love itself, and you cannot *search* for the unknowable away from relationship.	NOUN	Truth
Do you think I can't *search* you to the bones?	VERB	Last words in Lord of the Rings media
If the Pythagorean theorem were found to not follow from the postulates, we would again *search* for a way to alter the postulates until it was true.	VERB	Theorem
But all too often a search for knowledge drives out the *search* for love.	NOUN	Daniel Keyes
It's the one thing we *search* for, or fight to change.	VERB	Brave (2012 film)
What does the living *search* for other than life?	NOUN	Nicholas of Cusa
*Search* out the ground of your opinions, the "for" and the "against".	VERB	Frances Wright
For that I bid your sails search and *search*.	NOUN	Übermensch
People is changing everyday, how can they *search* for eternity?	VERB	The King of Blaze
And the tough truths will lead you to controversy, and even a *search* for the tough truths will cost you something.	NOUN	Journalism
No matter how much you pursue the mirage, you will never quench your thirst, and the *search* for Truth through drugs must end in disillusionment.	NOUN	Meher Baba
Through telescopes men of science constantly *search* the infinitesimal corners of our solar system seeking new discoveries, hoping to better understand...	VERB	When Worlds Collide (film)
With love&colon; the passionate *search* for truth other than our own.	NOUN	Shantaram
I used to always just *search* for new talent and work with new talented people.	VERB	Juicy J
...a duty for every man and woman to perfect fully their physical form as for them to continually *search* for immortality.	VERB	Beauty
It was the devious-cruising Rachel, that in her retracing *search* after her missing children, only found another orphan.	NOUN	Moby-Dick
He did not waste time in a vain *search* for a place in history.	NOUN	Dejan Stojanovic
Relentlessly, they *search* for one another, trailing an adversary when they can and trying to evade one when detected.	VERB	Nuclear war
"*Search* for alternatives&colon; public policy and the study of the future".	VERB	John R. Platt
...order for identical beings to get stronger and gain the power they need to become king, they must *search* for more battles and power!	VERB	Bleach (manga)
First we *search* you, confiscate any stolen goods.	VERB	Elder Scrolls IV&colon; Oblivion
Questioning is a knowing *search* for beings in their thatness and whatness.	NOUN	Martin Heidegger
Now our generation of Americans has been called on to continue the unending *search* for justice within our own borders.	NOUN	Race
They can't own me, they can't dictate to me, so they *search* for ways to dismiss me.	VERB	Donald Trump
Thousands of God's wild blessings will *search* you and soak you as if you were a sponge, and the big days will go by uncounted.	VERB	John Muir
Our *search* for certainty rests in our attempts at understanding the history of all individual selves and all...	NOUN	Meaning of life
Religion is therefore a search for self-knowledge, a *search* for the God within.	NOUN	Vedanta
Some call it magic — "the *search* for the grail.	NOUN	John Lennon
You lot must be programmed to just *search* out danger and throw yourselves head first at it!	VERB	Penumbra (video game series)
In vain may one *search* for a single reference in his works to the beauty of Lake Geneva or of the Alps.	NOUN	John Calvin
Look at me—my every move seems a desperate *search* for someone to blame, always someone else.	NOUN	Steven Erikson
But our *search* for happiness in the external, physical world is always frustrated; we look everywhere, never...	NOUN	Steven J. Rosen
And sometimes I suppose that even if I came to the end of my incessant *search* into what people are and feel I should know nothing still.	NOUN	Virginia Woolf
...neutron tagging can provide an additional handle to suppress the background for the proton decay *search* and improve the sensitivity.	NOUN	Proton decay
We recognize true art by its careful, thoroughly honest *search* for and analysis of values.	NOUN	John Gardner (American writer)
The *search* for truth and the advance of human knowledge are inseparable&colon; comprehension and civilization are...	NOUN	History
The *search* for the missing school girls and their governess continued spasmodically for the next few years...	NOUN	Last lines in live-action films
The ClueFinders *Search* and Solve Adventures is a computer game created by the Learning Company.	PROPN	The ClueFinders Search and Solve Adventures
He could *search* the past for its conspicuous successes using them both freely and discursively as the basis for a...	VERB	Karl Friedrich Schinkel
A *search* for the end, a dread of the end&colon; the obverse and the reverse of the same act.	NOUN	Octavio Paz
Ought I to say that the form of change is fixity, or more precisely, that change is an endless *search* for fixity?	NOUN	Octavio Paz
They all pushed rudely past him into the elevator, which took them down to continue their *search* for him on the lower levels.	NOUN	The Hitchhiker's Guide to the Galaxy
He is best known as best-known co-author of "In *Search* of Excellence" (1982) written with Tom Peters.	PROPN	Robert H. Waterman
Everywhere a *search* for style, for psychological understanding of his figures.	NOUN	Ernst Ludwig Kirchner
Hence the current *search* for rhythm in painting, for mathematical abstract construction.. ..	NOUN	Wassily Kandinsky
It was a desperate *search* for new authority, new dogma.	NOUN	Camille Paglia
For his voice could *search* the heart, and that was his gift and his strength.	VERB	Stephen Vincent Benét
Therefore, they *search* for simplistic sources of comfort and clarity.	VERB	Zbigniew Brzezinski
This union produces peace of mind; then *search* for peace.	VERB	Francisco Palau
"The *search* for Greater Albania".	NOUN	Isa Boletini
Scientific management means a constant *search* for the facts, the true actualities, and their intelligent, unprejudiced analysis.	NOUN	Alfred P. Sloan
It had stopped being history and was once more becoming a legend, a *search*, an adventure, a journey into and away from myself.	NOUN	Paulo Coelho
Buddhism ... holds that the honest impartial *search* for truth even in matters moral and religious is no bar to one’s spiritual progress. ...	NOUN	Relationship between religion and science
A star was a construct of physical processes; the evolution it went through was simply a *search* for equilibrium stages between changing, opposing forces.	NOUN	Stephen Baxter
The very *search* for the improvement of the body (and the concomitant “happiness” of the psyche) must lead to...	NOUN	Beauty
"*Search* for the Real and Other Essays" (1948).	VERB	Hans Hofmann
"Reality; The *Search* for Objectivity or the Quest for a Compelling Argument" (1988).	PROPN	Humberto Maturana
...modern conservative is engaged in one of man's oldest exercises in moral philosophy; that is, the *search* for a superior moral justification for selfishness.	NOUN	John Kenneth Galbraith
At Home in the Universe&colon; The *Search* for the Laws of Self-Organization and Complexity" (1996).	PROPN	Stuart Kauffman
The *Search* For The Meaning Of Independence, p. 48.	PROPN	Mark Kac
The *Search* For The Meaning Of Independence, p. 55.	PROPN	Mark Kac
And U.S. marines will *search* every cave in Afghanistan to make that principle stick.	VERB	Thomas Friedman
Buddhism teaches that a craving for things outside ourselves causes an unhappy and pointless *search* for security.	NOUN	Tiger Woods
The Fifth Miracle&colon; The *Search* for the Origin and Meaning of Life" (1999).	PROPN	Paul Davies
"Is the *Search* for Universals Incompatible with the Study of Cultural Specificity?", p.78, "Humanities and Social...	PROPN	Elements of music
Articulate Jim&colon; A *Search* For Something.	PROPN	Ben Croshaw
He begins the scanning *search* for which cognition was engineered.	NOUN	E. O. Wilson
*Search* out some powerful patronage, and be Like crawling ivy clinging to a tree?	VERB	Freedom
The *Search* for Free Energy", Avery Publishing Group, 1996, p. 72.	PROPN	Magnetism
Whose foam is amber and their gravel gold; His genuine and less guilty wealth t' explore, *Search* not his bottom, but survey his shore.	PROPN	John Denham
"The *Search* for Signs of Intelligent Life in the Universe" (1985).	PROPN	Jane Wagner
...widely believed to be the model for the narrator's literary idol "Bergotte" in Marcel Proust's "In *Search* of Lost Time".	PROPN	Anatole France
The *Search* for a Unified Theory of the Universe" (1986).	PROPN	Gravity
It is an occasion for rejoicing and gratitude for a life spent in rigorous religious *search*, realization and teaching centered on non-violence.	NOUN	Anantanand Rambachan
Extinction is not the fulfilment of all this *search* and passion, suffering and rapture.	NOUN	Sri Aurobindo
"Computer Science as Empirical Inquiry&colon; Symbols and *Search*".	PROPN	Czech proverbs
Parents, Children, and the *Search* for Identity" (2012).	PROPN	Andrew Solomon
It denies or absorbs the transcendent vocabulary; it does not *search* for but establishes and imposes truth and falsehood.	VERB	Herbert Marcuse
But Kierkegaard, and by no means only he, defiantly abandons reason in his eager *search* for a commitment, and sanctions atrocities beyond his own imagination.	NOUN	The Faith of a Heretic
Distrust those cosmopolitans who *search* out remote duties in their books and neglect those that lie nearest.	VERB	Emile, or On Education
They were the eight basic principles of *Search*.	PROPN	Tom Peters
Renewing Our *Search* for Alien Intelligence" (2010).	PROPN	Paul Davies
The Watchtower magazine; "In *Search* of a New World Order" (July 15, 1991).	PROPN	Millennium
The Watchtower magazine; "In *Search* of a New World Order", 7/15 1991.	PROPN	Map
The traveler was active; he went strenuously in *search* of people, of adventure, of experience.	NOUN	Tourism
In *Search* of What Makes Us Human" (1992).	PROPN	Richard Leakey
"The *Search* for Everything" (2017).	PROPN	John Mayer
In *Search* of a Better World" (1984).	PROPN	Karl Popper
A Dream Deferred&colon; America's Discontent and the *Search* for a New Democratic Ideal, Beacon Press, Sep 1, 1992, p. 29.	PROPN	Conflict
A Quaker *Search* for an Alternative to Violence" (1955).	PROPN	Power
"The Moral Compass&colon; A Personal *Search* for Meaning", Lulu.com, 2006, p. 177.	PROPN	Contradiction
Star Trek 3 - The *Search* for Spock.	PROPN	The Nostalgia Critic/Season 5
Man's *Search* for Meaning (1946) is a book by Viktor Frankl which chronicles his experiences as a concentration...	PROPN	Man's Search for Meaning
"Man’s *Search* for Himself" (1953).	VERB	Rollo May
In *search* of excellence in project management" (1998).	NOUN	Harold Kerzner
In *Search* of Our Mothers' Gardens&colon; Womanist Prose" (1983).	PROPN	Alice Walker
"Witness&colon; the Story of a *Search*" (1962).	PROPN	John G. Bennett
Teros - In *search* for Flying Water (1.23).	NOUN	Final Fantasy Unlimited
Modern Man in *Search* of a Soul" (1933).	PROPN	Carl Jung
In *Search* of Cultural History" (1969).	PROPN	Ernst Gombrich
In *Search* of Lost Time / Remembrance of Things Past" (1913-1927).	PROPN	Marcel Proust
In *Search* of the Miraculous" (1949).	PROPN	P. D. Ouspensky
In *Search* of Respect&colon; Selling Crack in El Barrio" (1995).	PROPN	Philippe Bourgois
In *Search* of Excellence" (1982).	PROPN	Tom Peters
Search your heart, *search* your soul	VERB	"(Everything I Do) I Do It for You [Single Version]" by Bryan Adams
You can *search* but you never gone find	VERB	"Baby" by LL Cool J
When you find me then you'll *search* no more	VERB	"(Everything I Do) I Do It for You" by Brandy
And when you find me there you'll *search* no more	VERB	"(Everything I Do) I Do It for You [Single Version]" by Bryan Adams
And when you find me there you'll *search* no more	VERB	"Everything I Do (I Do It For You)" by Gareth Gates
When you find me then, you'll *search* no more	VERB	"(Everything I Do) I Do It for You" by Brandy
Until then you can *search* the rooms and try to find the right one	VERB	"L-Dubb the Magnificient" by K-Rino
We'll *search* until we find them	VERB	"Anything Could Happen" by Rialto
And when you find me there, you'll *search* no more	VERB	"Everything I Do, I Do It For You" by Faith Hill F/ Brandy
And when you find me there, youll *search* no more	VERB	"Everything I Do, I Do It For You" by Roger Whittaker
And did he *search* for you, and could not find you?	VERB	Merry Wives of Windsor&colon; Act III, scene V
You can *search* me all you want to, but you won't find no cheese	VERB	"Look Me In My Eyes" by Scarface
Intrigued, they *search* for information at the library but find nothing.	VERB	Now and Then (film)
Oh, when you find me there youll *search* no more	VERB	"Everything I Do (I Do It For You)" by Brandy
I could *search* for all eternity long and find	VERB	"There Is None Like You" by Michael W. Smith
I'll *search* for Heaven each day and together we'll find a way	VERB	"I'll Fight For You" by Foreigner
I'll *search* for heaven each day and together we'll find a way	VERB	"I'll Fight For You" by Foreigner
She can *search* this world over, never find another man like me	VERB	"St. James Infirmary" by Janis Joplin
When we would *search* the corpse, we would find nothing	VERB	"Ashes of the Wake" by Lamb of God
They then advertise job offers on Job *Search* sites.	PROPN	Advance-fee scam
I'll *search* to find a love that's true	VERB	"And If I Ever" by Vanessa Williams
That seeks not to find that her *search* implies,	NOUN	All's Well That Ends Well&colon; Act I, scene III
So many *search* to find, A love that is good as mine	NOUN	"Come Over" by Estelle
In 2000, Google began selling advertisements associated with *search* keywords.	NOUN	History of Google
Stemmers are common elements in query systems such as Web *search* engines.	NOUN	Stemming
And you *search* in vain to find just one law abiding citizen	VERB	"DEATH IS NOT THE END" by Bob Dylan
So, I *search* to find my (find my)	VERB	"Freedom" by Akon
Google responded by removing the publications both from Google News and the main Google web *search*.	NOUN	Google News
This information can be useful for *search* and rescue.	NOUN	Air traffic control
As we *search* for distant signs, to find a common goal,	VERB	"Into The Sun" by Magnitude 9
The story of self-discovery, the *search* to find true love, and lots of adventure in the underwater world fell for the taste of the public	NOUN	"Water Babies" from "Water BabiesReview"
Where shall I climb, sound, seek, *search*, or find	NOUN	"Vanity of All Worldly Things, The" by Anne Bradstreet
A girl is really in the castle and newcomers *search* for her and find in one of bedchambers	VERB	"Dance of the Vampires" from "Dance of the Vampires"
Wikipedia gained early contributors from Nupedia, Slashdot postings, and web *search* engine indexing.	NOUN	Wikipedia
To *search* out what might there be found ;	VERB	"Christabel" by Samuel Taylor Coleridge
Direct ads on its *search* result pages.	NOUN	Yandex
That you might *search* your whole life for	VERB	"That Girl" by NLT
Step 2&colon; Remove threats hurting your reputation in *search* results.	NOUN	Personal branding
You, if You will *search* until I'm found	VERB	"I Need You" by The Waiting
Can you *search* for what's not lost?	VERB	"I'LL KEEP IT WITH MINE" by Bob Dylan
And there you'll *search* around	VERB	"For Every Corner" by Ocean Colour Scene
And when you are feezin' you'll *search* for me to be your cover	VERB	"You Won't Forget Me" by La Bouche
And maybe you'll *search* for awhile to decide	VERB	"100,000 Times" by Maria Taylor
Help to *search* my house this one time	VERB	Merry Wives of Windsor&colon; Act IV, scene II
Evolutionary computation uses a form of optimization *search*.	NOUN	Artificial intelligence
You *search* for your tomorrow,	VERB	"Where Are All the People?" from "Chaplin"
And *search* for answers he cannot see	VERB	"Let There Be" from "Children Of Eden"
Try to understand - you must *search* to take and give	VERB	"18 Years" by Gamma Ray
The treasure can't be found by men who *search*	VERB	"ABANDONED LOVE" by Bob Dylan
If you *search* your bed over before the night's through	VERB	"Do You Feel For Me" by Lee Ann Womack
She was found after a long *search*.	NOUN	Baba Vanga
Now you could *search* the whole globe but couldn't replace me	VERB	"Groovin Tonight" by Brian McKnight
So you *search* for security, love of many and what it brings	VERB	"Have You Ever" by Michelle Williams
Lord, you can *search* this whole wide world over	VERB	"Saint James Infirmary" by Van Morrison
I don't need you to *search* for the proof that I should	VERB	"Only Us" from "Dear Evan Hansen"
And you'd better *search* for some romance!	VERB	"The Honeymoon Is Over" from "I Do! I Do!"
I *search* above the clouds, trying to see you	VERB	"Airway" by Owl City
Why do I *search* for meaning here if there's no means to the end?	VERB	"Chance To Love" by Above The Golden State
And you can *search* forever never reach the sun	VERB	"Take My Heart" by Hart Corey
Soul *search*, seeking some lost answer	NOUN	"Bare&colon; A Pop Opera" from "Bare"
I don't know where to *search* for answers	VERB	"Clear" from "American Mall"
If you would only *search* my heart and see whats deep inside	VERB	"What Have I Got To Lose" by Blessid Union of Souls
Spamdexing is the deliberate manipulation of *search* engine indexes.	NOUN	Metasearch engine
But how long, babe, can you *search* for whats not lost?	VERB	"Ill keep it with mine (scott hardkiss remix)" by Dean & Britta
If you leave me, I would *search* for you, baby	VERB	"No Bridge I Wouldnt Cross" by David Cassidy
And in your *search* spend your adventurous worth;	NOUN	Pericles, Prince of Tyre&colon; Act II, scene IV
This can be done with any of a variety of line *search* algorithms.	NOUN	Gradient descent
To *search* for the third key to open the gates	VERB	"Emerald Sword" by Rhapsody
So *search* me and show me where You've never been	VERB	"Father of Lights" by Hillsongs
And it is possible that it will inspire them to *search* for a true love	VERB	"I Do! I Do!" from "I Do! I Do!Review"
If you want to be the anchor to me, then Ill gladly *search* far!	VERB	"Live life" by Capture The Crown
Now you could *search* the whole globe but couldnt replace me	VERB	"Groovin Tonight" by St. Lunatics
Wonderin' if it's right, you *search* the night	VERB	"Keep It Right Here" by Survivor
Uh, uh, man, manll *search* the whole planet, looking for what	VERB	"Reason" by Nas
If so then *search* and I'll go	NOUN	"One Wish" by Ray J
So in life we'll all *search* for gold	VERB	"May You Be The Road" by Bedouin Soundclash
I *search* for answers on my own	VERB	"Bare&colon; A Pop Opera" from "Bare"
And still I will *search* for her nightly if you see her please send her my love	VERB	"Why Stay?/A Promise" from "Next to Normal"
Who *search* for a hidden city that we shall never see	VERB	"The Seekers" by John Masefield
This is known as an exhaustive key *search*.	NOUN	Brute-force attack
We *search* for someone else to blame	VERB	"Favorite Year" by Dixie Chicks
And, making narrower *search* they found, though late,	NOUN	"Religio Laici" by John Dryden
*Search* for better things in life,	VERB	"Daily Routine" by RZA
Some call it magic the *search* for the grail	NOUN	"Mind Games" from "Lennon"
Beautiful girl, I'll *search* on for you	VERB	"Beautiful Girl" by Jose Mari Chan
You can't *search* me without probable cause	VERB	"The Beast" by Fugees
The only place in town where I didn't *search*	VERB	"25 Minutes" by Michael Learns to Rock
Shall you *search* for new adventures'	VERB	"Hunting Of Pau-Puk Keewis, The" by Henry Wadsworth Longfellow
There is probably no need to *search* for a deep sense in this performance	VERB	"Wonderland&colon; Alice's New Musical Adventure" from "Wonderland"
We should not have to *search* long	VERB	"Merchant of Venice, The &colon; A Legend of Italy" by Richard Harris Barham
To have this end put to his *search*	NOUN	"Rivals, The" by Paul Laurence Dunbar
*Search* yourself first, girl, then go for it	VERB	"So Compton" by DJ Quik
They hunt me down, then they *search* me out	VERB	"Best Kept Secret" by Jennifer Paige
We know not, and no *search* will make us know;	NOUN	"Sohrab and Rustum" by Matthew Arnold
But I'll go *search* the market	VERB	Pericles, Prince of Tyre&colon; Act IV, scene II
The dogs will then *search* out their prey using scent.	VERB	Pharaoh Hound
There are choices made, we must *search* out life for today	VERB	"Textbook Case" by A Wilhelm Scream
To praise, you *search* the wide world over&colon;	VERB	"Song" by Robert Browning
Star shines in all of us, we'll *search* for all our lives	VERB	"Reasons To Live" by Dragonforce
But you still, yeh you still *search* anyway	VERB	"Black as Rain" by Pixie Lott
And *search* for a man the summer through?	VERB	"I Sit In The Sun" from "Salad Days"
You poppin up when I don't even *search* for you, baby	VERB	"Spy Candy" by Jidenna
The man wants to *search* for people, responsible for this, and destroy their plans	VERB	"Toxic Avenger, The" from "Toxic Avenger, TheSynopsis"
*Search* high and low for a truth I used to know	VERB	"Finding Wonderland" from "Wonderland"
In Paris we'll *search* for fame	VERB	"In Paris" from "Lestat"
We would *search* for buried treasure	VERB	"As Good as You" from "Jane Eyre"
Comes now, to *search* your manhood	VERB	"The White Man's Burden" by Rudyard Kipling
I know to never *search* for folks	VERB	"Be My Friend (Facebook)" from "Edges"
Passing with him through a difficult *search* in the midst of the crisis, the public can better understand the inner world of the hero	NOUN	"Nine" from "NineReview"
Sad, how far you ran, I'll *search* this land	VERB	"Boxing Day" by ​​blink-182
I could *search* for a million ways	VERB	"All the Words in the World" by Neil Sedaka
But I will *search* carefully for it even in being foil'd,	VERB	"To A Foil'd European Revolutionaire" by Walt Whitman
Players can *search* for gigs in the neighbourhood and actually accomplish them.	VERB	The Sims 3
So in silence, *search* your soul	VERB	"Greatest Gift (Reprise)" from "Do Black Patent Leather Shoes Really Reflect Up?"
*Search* my soul and check my heart	VERB	"Another Day" by Natalie Grant
He is but one&colon; you and my brother *search*	NOUN	Cymbeline&colon; Act IV, scene II
Saharsraarjun's army *search* for Parshurarm without success.	NOUN	Vishnu Puran (TV series)
The sick and old in *search* of health, for all things have their turn	NOUN	"Adieu to Belshanny" by William Allingham
To wait, *search* yourself, before you steal, steal my life away	VERB	"Unfinished" by Jordan Knight
We'll *search* for tomorrow on every shore	VERB	"Come Sail Away" by Styx
Then he and Will *search* for Jim.	VERB	Something Wicked This Way Comes (novel)
Shipboard operators will be able to optimize the SPY-3 for either horizon search or volume *search*.	NOUN	Zumwalt-class destroyer
Enuff of man a *search* for your sign	NOUN	"What's Love" by Shaggy
As you *search* for your Demi-God	VERB	"Everything Zen" by Bush
It also can engage in combat *search* and rescue missions.	NOUN	Sikorsky MH-53
The *search* for love and happiness	NOUN	"What Makes A Man A Man?" from "Liza's at the Palace"
With a crying shout she'll *search* you out	VERB	"Lady Evil" by Black Sabbath
And *search* for patterns in the mess	VERB	"Night Will Come" from "Groundhog Day"
Predators may actively *search* for prey or sit and wait for it.	VERB	Predation
But why should I *search* when it's not in my nature to come out and stand in the light?	VERB	"Wait A Bit" from "Just So"
But I will *search* the world for that fool's gold	VERB	"Fool's Gold" by Graham Parker
Lead off this ground; and let's make further *search*	NOUN	The Tempest&colon; Act II, scene I
As if the *search* to live honestly	NOUN	"At This Point in My Life" by Tracy Chapman
Now, I'll *search* for happiness	VERB	"Over Tokyo" by Collective Soul
I *search* with the crowd--not one of the company is wash'd to us	VERB	"The Sleepers" by Walt Whitman
We'll *search* for tomorrow, on every shore	VERB	"Come Sail Away" by South Park
*Search* the world for the perfect tune and rhyme	VERB	"If I Told You" from "Wedding Singer"
In the land of the living, I will *search* no more	VERB	"Land Of The Living" by MILK INC.
So dad allows them to *search* the stacks	VERB	"The Greatest Gift" from "Story of My Life"
I will search no more, I will *search* no more	VERB	"Land Of The Living" by MILK INC.
I will *search* for him, through the woods	VERB	"Keltia" by Arwen
I want to *search* for words, and not know what to say (that's okay)	VERB	"Like Breathing" from "Edges"
Commonly marketers see increased sales among people exposed to a *search* ad.	NOUN	Digital marketing
But yet I still *search* to bring down the lights	VERB	"Supernatural" by Jaci Velasquez
Nuff man a *search* for your sign	NOUN	"What's Love" by Shaggy
I'll *search* through the trash for a melody	VERB	"Boy Falls From The Sky" from "Spider-Man, Turn Off the Dark"
But to *search* for love, that ain't no more than vanity	VERB	"SAVING GRACE" by Bob Dylan
And when I get my eye on something, its like *search* and destroy	NOUN	"Not Leaving Without You" by Paris Hilton
Heart, why do we *search* it out	VERB	"Blackbird" by Dido
Music is Love in *search* of a word."	NOUN	"The Symphony" by Sidney Lanier
Iron Man stops the fight in favor of helping in the *search* for Hope.	NOUN	Magneto (Marvel Comics)
Listen, through intermissions, *search* your heart for a plan	VERB	"Starin Through My Rear View" by 2Pac
And up 'til late I *search* for you	VERB	"2 Late" by The Cure
She will *search* this wide world over,	VERB	"St James Infirmary Blues" by White Stripes
As if to *search* how far the wound he gave	VERB	"Lara" by George Gordon, Lord Byron
You wanna *search* my pockets, and act all wild	NOUN	"You Won't See Me Tonight" by AALIYAH
He continues to *search* for his gold	VERB	"Finian's Rainbow" from "Finian's RainbowSynopsis"
And when wise poets shall *search* out to see	VERB	"A PANEGYRIC TO SIR LEWIS PEMBERTON" by Robert Herrick
Walking around, to nowhere, every night I *search* for someone	VERB	"N.O.V.A." by Holy Sagga
They may also *search* along the ocean bottom.	VERB	California sea lion
To him that would *search* their heart;	VERB	"The Cloud Confines" by Dante Gabriel Rossetti
I *search* in vain for the truth of his fate	VERB	"Up In the Garret" from "A Tale of Two Cities"
During the re-working, Lucas moved away from the interpretation of musical, as the *search* for faith in God with the help of songs	NOUN	"Myths And Hymns" from "Myths And HymnsReview"
We'll *search* for cues in tandem	VERB	"Ev'rybody's Gotta Be Somewhere" from "City Of Angels"
PIPPIN is surprised by the music and begins to *search* for its source	VERB	"Pippin" from "Pippin"
...fact that at this time he was in charge, according to seniority, an elderly man sent rangers to *search* for their captain	VERB	"Little Mary Sunshine" from "Little Mary SunshineSynopsis"
But I will *search* the world for that fool's gold, fool's gold	VERB	"Fool's Gold" by Graham Parker
We don't blog, we don't surf, we don't *search* neither	VERB	"Purse Come First" by UGK
No, nowhere can unriddle, though I *search*,	VERB	"Hyperion" by John Keats
Mail, which included improvements to performance, *search*, and Facebook integration.	NOUN	Yahoo! Mail
In the woods, several soldiers desperately *search* her for food.	VERB	Ugetsu
When we finally *search* inside, its under us	VERB	"When the Sinner" by Helloween
Gliding predators may more efficiently *search* for prey.	VERB	Flying and gliding animals
Realizing that the boy may have rich relatives, wardens began to *search* for him	VERB	"Oliver" from "OliverSynopsis"
Dean is angered to learn that Sam did not even *search* for him.	VERB	Dean Winchester
Why do I *search* for romance if my heart is made of stone?	VERB	"Chance To Love" by Above The Golden State
Girl, *search* yourself, 'cause I'm you heart's desire	VERB	"Piece of My Heart" by Shaggy
I will *search* my whole life through	VERB	"Cinderella" by America
Young eyes search *search* for a better tomorrow,	NOUN	"Changes" by Common
She, having kill'd no more does *search*,	NOUN	"An Horation Ode Upon Cromwell's Return From Ireland" by Andrew Marvell
Many will search high and *search* low	VERB	"I Want Your Love" by Kelis
We still *search* through the crates of songs that just breaks	VERB	"Auto Bio" by GZA
The creators of the considered creation have often stated that they were not engaged in purposeful *search* of material for parody	NOUN	"Rude Awakening" from "Rude AwakeningSynopsis"
I'll *search* for so long---Lyrics powered by LyricFind	VERB	"Broken Wings" by Alter Bridge
Now, in *search* of new adventures,	NOUN	"Pau-Puk-Keewis" by Henry Wadsworth Longfellow
There are many types of binary *search* trees.	NOUN	Binary search tree
Lead to the Sagittary the raised *search*;	NOUN	Othello&colon; Act I, scene I
I *search* the heavens vainly for clues	VERB	"Come Back Jimmy Dean" by Bette Midler
If aught of woe or wonder, cease your *search*	NOUN	Hamlet&colon; Act V, scene II
I wont *search* for a house upon a hill, no, no, no	VERB	"This Is Where I Belong" by Ray Davies
Around the world, *search* in every corner	VERB	"Cabo Wabo" by Van Halen
Enuff of men a dem *search* for your sign	NOUN	"What's Love" by Shaggy
It was the first film for the child stars who were cast after an extensive talent *search*.	NOUN	Chitty Chitty Bang Bang
I will search, I will search, I will *search* for fool's gold	VERB	"Fool's Gold" by Graham Parker
And I'd *search* for reason, and I'm awake	VERB	"Wheres My Head" by Copeland
Well, she could *search* this whole wide world over, yeah	VERB	"St. James Infirmary Blues/ Just A Closer Walk With Thee" by Harry Connick, Jr.
I will search for fool's gold, I will *search* for fool's gold	VERB	"Fool's Gold" by Graham Parker
*Search* the town afresh for a carpenter	VERB	"Sale of Saint Thomas, The" by Lascelles Abercrombie
But their *search* was all in vain;	NOUN	"Human Abstract" by William Blake
...herself that in parting with her boyfriend there is nothing wrong, Emma began to continue the *search* for love	NOUN	"Song & Dance" from "Song &amp; DanceSynopsis"
How am I pleas'd to *search* the hills and woods	VERB	"A Letter from Italy" by Joseph Addison
In youth's first *search* for mental light,	NOUN	"Mementos" by Charlotte Brontë
Drawn piece of erb me, no you can't *search* me	VERB	"Heroin Flow" by Plies
And man, I did *search* for an interior motive	VERB	"Why Why Why" by Slick Rick
Hercules aircraft to aid in the *search* and rescue operation.	NOUN	Indonesia AirAsia Flight 8501
The defense ministry is responsible for combat forces, *search* and rescue, and intelligence operations.	NOUN	Lithuania
Who went with him to *search* Bassanio's ship	VERB	The Merchant of Venice&colon; Act II, scene VIII
But it was cast in black, so we would *search* all night	VERB	"This Is a Forgery" by Dashboard Confessional
Each morning, scouts will *search* for food.	VERB	Pharaoh ant
*Search* for a jewel that too casually	VERB	Cymbeline&colon; Act II, scene III
But I will *search* the world for that fools gold, fools gold	VERB	"Fools Gold" by Graham Parker & The Rumour
*Search* the market narrowly; Mytilene is full of	VERB	Pericles, Prince of Tyre&colon; Act IV, scene II
The BBC was criticised for its coverage of the *search*.	NOUN	Cliff Richard
I will *search* for the emerald sword	VERB	"Emerald Sword" by Rhapsody
I hope you aint lurking, I *search* within, my soul	VERB	"BB Kings" by Isaiah G
So once again I'll *search* the darkness of the night	VERB	"Children of the Night" by The Stylistics
The CCG holds responsibility for all marine *search* and rescue throughout Canada.	NOUN	Coast guard
If zealous love should go in *search* of virtue,	NOUN	King John&colon; Act II, scene I
But, ya see if I was a lightning bug, I'd *search* the whole night through	VERB	"The Boll Weevil Song" by Brook Benton
That man's unwise will *search* for ill,	VERB	"TO HIS MUSE" by Robert Herrick
Norman persuaded Oliver to *search* another work for a girl	VERB	"Star Is Born, A" from "Star Is Born, ASynopsis"
Now, Ill *search* this town, door to door	NOUN	"Got to Find My Baby (Alternate Take)" by Little Walter
While there, they *search* the basement.	VERB	Friend Request
I'm a fool, I will search, I will search, I will *search* for fool's gold	VERB	"Fool's Gold" by Graham Parker
And they who *search* the untrodden wood for flowers	VERB	"Spring in Town" by William Cullen Bryant
Home of contemptuous patricians *search* for the rightful legatee to carry the Count of Hareford title	VERB	"Me and My Girl" from "Me and My GirlSynopsis"
There are numerous variations of binary *search*.	NOUN	Binary search algorithm
Dead forever, they'll never *search*	VERB	"Charlotte" by Kittie
Do not *search* the skies above	VERB	"Choctaw Hayride" by Alison Krauss
The agonizing *search* of a director faced him with problems in his personal life	NOUN	"Nine" from "NineReview"
To *search* the secret treasons of the world&colon;	VERB	King Henry VI, part III&colon; Act V, scene II
Baby, I will *search* the world forever	VERB	"All I Want Is You" by David Charvet
My present *search*, for eagles eye not stars,	NOUN	"The Star" by Henry Vaughan
With lamps to *search* the night --	VERB	"Psalm Of The West" by Sidney Lanier
We'll *search* for this quack-quack	VERB	"The Wild Goose Chase" from "Honk"
*Search* out thy wit for secret policies,	VERB	King Henry VI, part I&colon; Act III, scene III
Their *search* extends along, around the path,	NOUN	"Lara" by George Gordon, Lord Byron
And while, for rhymes, I *search* around the poles,	VERB	"To My Brothers" by John Keats
My eyes *search* the skies desperately for rain	VERB	"I Wish It Would Rain" from "Ain't Too Proud"
Heuristics used in Monte Carlo tree *search* often require many parameters.	NOUN	Monte Carlo tree search
I constantly *search* through my memories	VERB	"Can You Hear Me When I Talk to You?" by Ashley Gearing
So, when the fruitless *search*, the disappointed endeavor,	NOUN	"Evangeline&colon; A Tale of Acadie" by Henry Wadsworth Longfellow
The scale of the *search* and recovery operation was challenging.	NOUN	Grenfell Tower fire
From thence to *search* the mystic cause of things	VERB	"Lines written as a School Exercise at Hawkshead, Anno Aetatis" by William Wordsworth
Viscount was in *search* of his beloved, when Mrs. Giry showed a way to the dungeon, where Christine was forced to wear a...	NOUN	"Phantom of the Opera, The" from "Phantom of the Opera, TheSynopsis"
Nay, follow him, gentlemen; see the issue of his *search*	NOUN	Merry Wives of Windsor&colon; Act III, scene III
I will *search* for the emerald sword---Lyrics powered by LyricFind	VERB	"Emerald Sword" by Rhapsody
When the cops *SEARCH*, the auto anyone cop pleas, indeed	NOUN	"Seeing Things" by Bizzy Bone
*Search* narrowly the lines!- they hold a treasure	VERB	"A Valentine" by Edgar Allan Poe
Males also *search* for females by walking or flying.	VERB	Crane fly
The knights who to the Dark Tower's *search* addressed	NOUN	"Childe Roland To The Dark Tower Came" by Robert Browning
So, they made no *search* and small inquiry---	NOUN	"Flight Of The Duchess, The" by Robert Browning
So slackly guarded, and the *search* so slow,	NOUN	Cymbeline&colon; Act I, scene I
Its a non-stop *search* through the hood, but can't catch him	NOUN	"Cold World" by Xzibit
What with my *search* drawn out thro' years, my hope	NOUN	"Childe Roland To The Dark Tower Came" by Robert Browning
But we didn't *search* every room," Sgt.	VERB	Death of Elisa Lam
Go *search* like nobles, like noble subjects,	NOUN	Pericles, Prince of Tyre&colon; Act II, scene IV
I *search* the kids from high school	VERB	"Be My Friend (Facebook)" from "Edges"
Sike, cause shed probably *search* the world for me	VERB	"Comin Up" by Sammy Adams
That night, the vampires *search* for Caleb and Sarah.	VERB	Near Dark
I *search* the skies because I must	VERB	"Sweet Liberty" from "Jane Eyre"
An endless *search*, and always wrong!	NOUN	"Philosopher, The" by Emily Jane Brontë
Sagan was a proponent of the *search* for extraterrestrial life.	NOUN	Carl Sagan
Bendre was a model before entering the "Star Dust Talent *Search*".	PROPN	Sonali Bendre
In *search* of better, braver men,	NOUN	"Hail! Childish Slave Of Social Rules" by Robert Louis Stevenson
After a *search* so painful and so long,	NOUN	"Satire against reason and mankind" by John Wilmot, 2nd Earl of Rochester
The patient *search* and vigil long	NOUN	"Mazeppa" by George Gordon, Lord Byron
Walk straight past security, they don't *search* me	VERB	"Need Another Drink" by Danny Brown
But I must *search* the black and faire,	VERB	"The Scrutinie. Song" by Richard Lovelace
And thus I *search* it with a sovereign kiss	VERB	The Two Gentlemen of Verona&colon; Act I, scene II
Tease not thy vision with vain *search* for ends	NOUN	"Clover" by Sidney Lanier
*Search* Windsor Castle, elves, within and out&colon;	PROPN	Merry Wives of Windsor&colon; Act V, scene V
Mist-like, infold me from the *search* of eyes	NOUN	Romeo and Juliet&colon; Act III, scene III
And let not *search* and inquisition quail	VERB	As You Like It&colon; Act II, scene II
Now to the bottom dost thou *search* my wound&colon;	PROPN	Titus Andronicus&colon; Act II, scene III
The *search*, sir, was profitable;	NOUN	All's Well That Ends Well&colon; Act II, scene IV
*Search* every acre in the high-grown field,	VERB	King Lear&colon; Act IV, scene IV
Next, to thy nobler *search* resign'd,	NOUN	"Hymn to Science" by Mark Akenside
Disturb, *search* me, prying up all my scales	VERB	"Under My Skin" by Mudvayne
She would commence again her endless *search* and endeavor;	NOUN	"Evangeline&colon; A Tale of Acadie" by Henry Wadsworth Longfellow
Manslaughter, in the highest degree, Having surgeons *search* him	VERB	"Rap Spire (No Church In The Wild Freestyle)" by Great White
They'll *search* the buildings collect gold fillings, wallets, and rings	VERB	"Alive with the Glory of Love" by Say Anything
Storyteller told viewers about a life story of the *search*, which was carried out by Afro-American adolescent in the late 1970s named Youth	NOUN	"Passing Strange" from "Passing StrangeSynopsis"
*Search* and rescue aircraft were also dispatched.	NOUN	Space Shuttle Challenger disaster
Raise up the Montagues&colon; some others *search*&colon;	VERB	Romeo and Juliet&colon; Act V, scene III
These birds mainly *search* out arthropods on tree trunks.	VERB	Red-bellied woodpecker
That ran through Caesar's bowels, *search* this bosom	VERB	Julius Caesar&colon; Act V, scene III
Once I thought I'd *search* around	VERB	"What Causes That?" from "Crazy For You"
The ground is bloody; *search* about the churchyard&colon;	VERB	Romeo and Juliet&colon; Act V, scene III
And marched in *search* of their diurnal food	NOUN	"The Haunted House" by Thomas Hood
Warrants of Arrest, Alias, *Search* and Capias Profine are issued.	PROPN	Justice of the peace
She carries the deep submergence rescue vehicle "Deep *Search* and Rescue Six" (DSAR-6).	PROPN	Republic of Singapore Navy
The duration of FISA surveillance and physical *search* orders were increased.	NOUN	Patriot Act
"*Search* and Destroy"  by Iggy Pop and the Stooges	VERB	"Search And Destroy" by Pop Iggy
And mourns in *search* of thine	NOUN	"Stanzas Composed During A Thunderstorm" by George Gordon, Lord Byron
With pensive mind I *search* the drear abode,	VERB	"To A Gentleman And Lady On The Death Of The Lady's Brother And Sister, And A Child Of The Name Of Avis, Aged One Year" by Phillis Wheatly
That I'd *search* the honky-tonks and bars	VERB	"A Boy Named Sue" from "Ring of Fire"
I sometimes *search* the grassy knolls	VERB	"White Knight's Song, The" by Lewis Carroll
Flown off in *search* of berried juniper	NOUN	"Charmides" by Oscar Wilde
Ripened by years of toil and studious *search*	NOUN	"Hymn To Death" by William Cullen Bryant
He must not, he should not, *search* this room and its hideous possibilities again.	VERB	The Invisible Foe A Story Adapted from the Play by Walter Hackett|Louise Jordan Miln|files/50188/50188-h/50188-h.htm
For, being conversant in his works, they *search* him diligently, and believe their sight&colon; because the things are beautiful that are seen.	VERB	Studies on Homer and the Homeric Age, Vol. 2 of 3  Olympus; or, the Religion of the Homeric Age|W. E. (William Ewart) Gladstone|files/49858/49858-h/49858-h.htm
Now then, souls, *search* into the fields of the Scriptures for him  “as for hid treasure,” Prov.	VERB	The Works of the Rev. Hugh Binning|Hugh Binning|files/24238/24238-h/24238-h.html
For thus saith the Lord God&colon; Behold, I, even I, will both *search* my sheep, and seek them out.	VERB	The Prophet Ezekiel&colon; An Analytical Exposition|Arno Clemens Gaebelein|files/36857/36857-h/36857-h.htm
"Then," with a faint ring of amusement in her tone, "you had better *search* the house for him.	VERB	Starvecrow Farm|Stanley John Weyman|files/39138/39138-h/39138-h.htm
Against this he opposes his counsel, that we should not *search* after forbidden records, much less by uncertain significations," &c.	VERB	Notes and Queries, Number 188, June 4, 1853  A Medium of Inter-communication for Literary Men, Artists, Antiquaries, Genealogists, etc.|Various|files/20322/20322-h/20322-h.htm
Well, if that's the case I might as well *search* out that country over there and git busy on Old Crit.	VERB	The Texican|Dane Coolidge|files/50387/50387-h/50387-h.htm
How important, then, that we *search*, study, and know it!	VERB	Bible Readings for the Home Circle| |files/34520/34520-h/34520-h.html
"*Search* me, sir, by all means," added Harry; and he began to turn his pockets out.	VERB	Try Again; Or, the Trials and Triumphs of Harry West. A Story for Young Folks|Oliver Optic|files/31065/31065-h/31065-h.htm
I'll *search* every person in this house first.' "'And accomplish what?	VERB	Final Proof; Or, The Value of Evidence|Rodrigues Ottolengui|files/35902/35902-h/35902-h.htm
But—if you want to know who he is, officer, why don't you *search* him?	VERB	The Paradise Mystery|J. S. (Joseph Smith) Fletcher|files/5308/5308-h/5308-h.htm
There—look—*search* me all over, if you will, and let me go in peace.	VERB	Tales of the Wonder Club, Volume II|M. Y. Halidom|files/34817/34817-h/34817-h.htm
Quite through; from one extremity to the other of; also, every part of; as, to *search* throughout the house.	VERB	The first New Testament printed in English| |files/10553/10553-h/10553-h.htm
"Not in the least; they can *search* my rooms every day and welcome, if they like," was Arthur's reply.	VERB	Gretchen&colon; A Novel|Mary Jane Holmes|files/40702/40702-h/40702-h.htm
They did not *search* laboriously for her own meaning, and wait patiently for her revelations; but distorted nature by ...	VERB	British Quarterly Review, American Edition, Vol. LIV  July and October, 1871|Various|files/40223/40223-h/40223-h.htm
"As sure as I am of myself." "Shall we *search* the rooms in the front, above here, sir?	VERB	Anne Hereford&colon; A Novel|Mrs. Henry Wood|files/57875/57875-h/57875-h.htm
Also, we should not *search* for love or demand it, but so live that it will flow to us.	VERB	Little Journeys to the Homes of the Great - Volume 10  Little Journeys To The Homes Of Great Teachers|Elbert Hubbard|files/18936/18936-h/18936-h.htm
And though they hide themselves in the top of Carmel, I will *search* and take them out thence," &c.	VERB	Works of John Bunyan — Complete|John Bunyan|ebooks/6049.html.images
When did I *search* the secrets of thy reign, Though privileged to know, but privileged in vain?	VERB	The Works of John Dryden, Now First Collected in Eighteen Volumes; Vol. 12 (of 18)|John Dryden|files/54361/54361-h/54361-h.htm
In vain shall we *search* the Spanish Annals for an instance (in their Mexican Conquests,) of humanity like these acts of...	VERB	The History of Ancient America, Anterior to the Time of Columbus  Proving the Identity of the Aborigines with the Tyrians and Israelites; and the Introduction of Christianity into the Western Hemisphere By The Apostle St. Thomas|George Jones|files/42475/42475-h/42475-h.htm
We should diligently *search* the Scriptures to find in them Christ, our Savior, and in Him, everlasting life.	VERB	Lessons in the Small Catechism of Dr. Martin Luther For the Senior Department of Lutheran Sunday-Schools and for General Use|George Mezger|files/53465/53465-h/53465-h.htm
For, being conversant in his works, they *search* diligently and believe their sight, because the things are beautiful that are seen.	VERB	Among My Books. Second Series|James Russell Lowell|ebooks/8509.html.images
No; we didn't—we didn't *search* the room at all until we got the warrant.	VERB	Warren Commission (07 of 26)&colon; Hearings Vol. VII (of 15)|United States. Warren Commission|files/44007/44007-h/44007-h.htm
Now I shall *search* it out on high Among the stars of purest ray Where it is writ, and shall espy Thine innocence as...	VERB	The Chautauquan, Vol. 03, April 1883|Chautauqua Institution|files/50360/50360-h/50360-h.htm
"—But we may in vain *search* the aristocracy now for philosophers.	NOUN	Reflections on the Decline of Science in England, and on Some of Its Causes|Charles Babbage|files/1216/1216-h/1216-h.htm
...house from top to bottom and, if necessary, raze it to the ground before they would give up the *search*.	VERB	Outwitting the Hun&colon; My Escape from a German Prison Camp|Pat O'Brien|files/42490/42490-h/42490-h.htm
Then, with the help of this Tamba, you will *search* for some of the natives, and make friends with them by means of gifts.	VERB	Roger the Bold&colon; A Tale of the Conquest of Mexico|F. S. (Frederick Sadleir) Brereton|files/41757/41757-h/41757-h.htm
But if there are no springs which gush forth, we must *search* for them underground, and conduct them together.	VERB	The Ten Books on Architecture|Vitruvius Pollio|files/20239/20239-h/20239-h.htm
Nay, though a pearl “richer than all his tribe,” you shall *search* the works of Dr. Smiles for it in vain.	VERB	The Law's Lumber Room (Second Series)|Francis Watt|files/55839/55839-h/55839-h.htm
I am so well known as a Union man, that, if they do come, they will *search* my premises thoroughly.	VERB	The Secret Service, the Field, the Dungeon, and the Escape|Albert D. (Albert Deane) Richardson|files/44865/44865-h/44865-h.htm
"I NEED THE MONEY," "I'M FROM MISSOURI," "YOU CAN *SEARCH* ME," "GET NEXT," ETC.	VERB	Skiddoo!|George V. (George Vere) Hobart|files/19668/19668-h/19668-h.htm
I was in constant apprehension, lest the police should *search* my chamber during my absence, and, by examining my papers, discover my doctrine and designs.	VERB	Hyperion|Henry Wadsworth Longfellow|files/5436/5436-h/5436-h.htm
Still, in a great establishment, I would sooner *search* for sociological information in the faces of the employed than in the managerial rules.	VERB	Your United States&colon; Impressions of a first visit|Arnold Bennett|files/15063/15063-h/15063-h.htm
If you want historical proof, therefore, of what I say, you must *search* the monikin annals for evidence.	VERB	The Monikins|James Fenimore Cooper|files/4092/4092-h/4092-h.htm
For thus saith the Lord God; Behold, I, even I, will both *search* My sheep, and seek them out.	VERB	Studies in the Scriptures, Volume 7&colon; The Finished Mystery|C. T. (Charles Taze) Russell|files/46016/46016-h/46016-h.html
If the woods are searched you may be found; if you are found they will *search* everywhere closely, and may find them.	VERB	In Times of Peril&colon; A Tale of India|G. A. (George Alfred) Henty|ebooks/7071.html.images
For thus saith the Lord GOD; Behold, I, even I, will both *search* my sheep, and seek them out.	VERB	The Bible, King James version, Book 26&colon; Ezekiel|Anonymous|ebooks/8026.html.images
" "I NEED THE MONEY," "I'M FROM MISSOURI," "YOU CAN *SEARCH* ME," ETC.	VERB	Get Next!|George V. (George Vere) Hobart|ebooks/12608.html.images
Behold, I, even I, will both *search* my sheep, and seek them out.	VERB	True Christianity  A Treatise on Sincere Repentence, True Faith, the Holy Walk of the True Christian, Etc.|Johann Arndt|files/34736/34736-h/34736-h.html
" If they would enjoy His favour, they must *search* out their sins, and humble themselves for them before this holy God.	VERB	The Expositor's Bible&colon; The Second Book of Samuel|William Garden Blaikie|files/44619/44619-h/44619-h.htm
But handy, without more ado,  The youths would *search* the bosom through,  Although it took a day to find it!	VERB	The Humorous Poetry of the English Language; from Chaucer to Saxe| |ebooks/6652.html.images
I durst not *search*, sir, in my Lord Cobham's liberty, except I had some of his servants, which are for my warrant.	NOUN	Sir John Oldcastle|Shakespeare (spurious and doubtful works)|ebooks/1788.html.images
Vainly, therefore, will the most vigilant collector *search* for  French caricatures of Napoleon Bonaparte published during his reign.	NOUN	Caricature and Other Comic Art in All Times and Many Lands.|James Parton|files/39347/39347-h/39347-h.htm
Author of “Schwatka’s *Search*,” “Ice Pack and Tundra,” etc.	PROPN	McClure's Magazine, Vol. 1, No. 2, July, 1893|Various|files/33771/33771-h/33771-h.htm
Why, then, should the House *search* for a meaning, to make the constitution inconsistent with itself, when a more rational one is at...	NOUN	Abridgment of the Debates of Congress, from 1789 to 1856, Vol. 1 (of 16)|United States. Congress|files/40499/40499-h/40499-h.htm
A painstaking *search*, as far as his opportunities permitted, and a perspicuous way of writing stand for the work’s...	NOUN	Narrative and Critical History of America, Vol. 5 (of 8)  The English and French in North America 1689-1763| |files/51470/51470-h/51470-h.htm
"Why, Daphnis, dost thou *search* in old records, To know the seasons when the stars arise?	NOUN	Dryden's Works Vol. 13 (of 18)|John Dryden|files/47383/47383-h/47383-h.htm
But, lo, how oftentimes misfortune doth *search* and pursue us, even then when we thinke to be at rest!	PROPN	The Atlantic Monthly, Volume 12, No. 70, August, 1863  A Magazine of Literature, Art, and Politics|Various|files/16033/16033-h/16033-h.htm
For an hour did he *search*, passing to and fro, but without success.	NOUN	The Crater; Or, Vulcan's Peak&colon; A Tale of the Pacific|James Fenimore Cooper|files/11573/11573-h/11573-h.htm
After heavy rain the peasantry *search* amongst the ruins for ornaments of stone, and rings and coins of gold, silver, and copper.	NOUN	The Travels of Marco Polo — Volume 1|Rustichello of Pisa|ebooks/10636.html.images
Why wistful *search*, O waning ones, the chart Of stars for you while Haydn, while Mozart Occupies heaven?	NOUN	Browning's England&colon; A Study in English Influences in Browning|Helen Archibald Clarke|files/29365/29365-h/29365-h.htm
The toils, some *search* the footsteps on the ground, } Some from the chains the faithful dogs unbound.	NOUN	The Works of John Dryden, Now First Collected in Eighteen Volumes; Vol. 12 (of 18)|John Dryden|files/54361/54361-h/54361-h.htm
Speak loving words; those little, winging words, That *search* a Father's heart.	NOUN	The Romance of a Princess&colon; A Comedy; and Other Poems|Amy Redpath Roddick|files/52364/52364-h/52364-h.htm
Why should not the Christian church *search* out the poor mountaineers and bring them to Christ.	NOUN	The American Missionary — Volume 44, No. 10, October, 1890|Various|files/14631/14631-h/14631-h.htm
Through the air to Alaska; or, Ted Scott's *search* in Nugget Valley, by Franklin W. Dixon, pseud.	NOUN	U.S. Copyright Renewals, 1957 July - December|Library of Congress. Copyright Office|ebooks/11816.html.images
The *search* for reasons brought back Thoth, as far as was possible, to his former calmness of demeanour, and...	NOUN	Thoth&colon; A Romance|J. Shield (Joseph Shield) Nicholson|files/56975/56975-h/56975-h.htm
Look in my face, first; *search* every line there; Mark every feature, — chin, lip, and forehead!	NOUN	Children of the Night|Edwin Arlington Robinson|files/313/313-h/313-h.htm
As the bodies were not found I undertook a careful *search* of his home, of the oven, of the cellar, the drains, etc.	NOUN	Criminal Psychology&colon; A Manual for Judges, Practitioners, and Students|Hans Gross|files/1320/1320-h/1320-h.htm
The *search* through the village for a clue proved, unfortunately, as fruitless as Tom had feared.	NOUN	The Rival Campers; Or, The Adventures of Henry Burns|Ruel Perley Smith|files/40548/40548-h/40548-h.htm
*Search* your own hearts, to see what manner of men you really wish to be; judge yourselves, lest God...	PROPN	The Water of Life, and Other Sermons|Charles Kingsley|files/5687/5687-h/5687-h.htm
Vainly, sad seeker, didst thou *search* through life To find—(found now)—the Freedom and the Peace.	PROPN	Blackwood's Edinburgh Magazine — Volume 53, No. 331, May, 1843|Various|files/12263/12263-h/12263-h.htm
But the reader will in vain *search* his works for any allusion to Kenrick or Campbell, to MacNicol or Henderson.	NOUN	Miscellaneous Writings and Speeches — Volume 3|Baron Thomas Babington Macaulay Macaulay|files/2169/2169-h/2169-h.htm
*Search*, gracious God, and see; Or do I act a haughty part?	NOUN	Hymns for Christian Devotion Especially Adapted to the Universalist Denomination|E. H. (Edwin Hubbell) Chapin|files/20476/20476-h/20476-h.htm
Or, The Strange Cruise of the Steam Yacht A *search* for treasure; a particularly fascinating volume.	NOUN	Out for Business; or, Robert Frost's Strange Career|Jr. Horatio Alger|files/54737/54737-h/54737-h.htm
Herod said to the wise men come from the east, Go to Bethlehem, and *search*  ακριβως , diligently , narrowly, for the young child Jesus.	NOUN	The Mosaic History of the Creation of the World  Illustrated by Discoveries and Experiments Derived from the Present Enlightened State of Science; With Reflections, Intended to Promote Vital and Practical Religion|Thomas Wood|files/44636/44636-h/44636-h.htm
The *search* for the Word—to find divine Truth—this, and this only, is a mason's work, and the WORD is his...	NOUN	The Symbolism of Freemasonry  Illustrating and Explaining Its Science and Philosophy, Its Legends, Myths and Symbols|Albert Gallatin Mackey|files/11937/11937-h/11937-h.htm
May the usurer *search* all his substance&colon; and let strangers plunder his labours.	NOUN	The Bible, Douay-Rheims, Book 21&colon; Psalms The Challoner Revision| |ebooks/8321.html.images
In vain, however, did Isidore *search* one pocket after another; the letter was not there.	NOUN	The King's Warrant&colon; A Story of Old and New France|Alfred H. Engelbach|files/27508/27508-h/27508-h.htm
Thoroughly distressed now, Constance renewed her *search*—about the room—everywhere—in the most impossible places; but no letter.	NOUN	The Diamond Coterie|Lawrence L. Lynch|files/25695/25695-h/25695-h.htm
This was the heartbreaking *search*, among the dead, for the living, who might yet be brought back to the agony of the field hospitals....	NOUN	Ride Proud, Rebel!|Andre Norton|files/23624/23624-h/23624-h.htm
Now, pray *search* diligently, and send it off to Soden as soon as you find it.	NOUN	Letters of Felix Mendelssohn-Bartholdy from 1833 to 1847|Felix Mendelssohn-Bartholdy|files/50473/50473-h/50473-h.htm
May the usurer *search* all his substance&colon;  and let strangers plunder his labours.	NOUN	The Bible, Douay-Rheims, Old Testament — Part 2| |ebooks/1610.html.images
No, you can't *search* my satchel and I don't want a hassle	VERB	"Lets Get Natural" by Lifeseeker
And belive me girl i don't just *search* for fun	VERB	"I Dont Wanna Know" by Usher
The *search* for the lost flyers; or,  Ted Scott over the West Indies, by  Franklin W. Dixon, pseud.	NOUN	U.S. Copyright Renewals, 1956 January - June|Library of Congress. Copyright Office|ebooks/11813.html.images
The *search*  Collier (Collier MS.).	NOUN	The Works of William Shakespeare [Cambridge Edition] [Vol. 3 of 9]|William Shakespeare|files/50559/50559-h/50559-h.htm
A vigilant *search* terminated, after a few days, in the apprehension of two brothers named Martin and Sylvester Keogh....	NOUN	Twenty Years' Recollections of an Irish Police Magistrate|Frank Thorpe Porter|files/55668/55668-h/55668-h.htm
The long, anxious *search* in the fierce sunlight, following a sleepless night, had been almost too much for her strength.	NOUN	The Girl Crusoes&colon; A Story of the South Seas|Mrs. Herbert Strang|files/37903/37903-h/37903-h.htm
Controlled observation is inquiry, it is search; consequently it must be *search* for something.	NOUN	Studies in Logical Theory|John Dewey|files/40665/40665-h/40665-h.htm
THROUGH THE AIR TO ALASKA;  or, Ted Scott's *Search* in Nugget Valley .	PROPN	The Rover Boys on the Farm; or, Last Days at Putnam Hall|Edward Stratemeyer|files/22163/22163-h/22163-h.htm
"And as thou goest to Nottingham, *Search* all the English wood, Enquire of one good yeoman or another, That can tell thee of Robin Hood.	PROPN	English and Scottish Ballads, Volume 5 (of 8)| |files/39627/39627-h/39627-h.htm
On a Kidnapping Case; or, The *Search* for a Young Heiress.	PROPN	Old Broadbrim Into the Heart of Australia or, A Strange Bargain and Its Consequences|St. George Rathborne|files/48034/48034-h/48034-h.htm
Under the Yellow Sea; or, Frank Reade, Jr.’s *Search* for the Cave of Pearls.	PROPN	The Sunken Isthmus; or, Frank Reade, Jr., in the Yucatan Channel.|Luis Senarens|files/54654/54654-h/54654-h.htm
I do this in my free time, man you can *search* but you will never find a weak line	VERB	"Day N Nite Remix" by Trey Songz
*Search* and look, for, out of Galilee, ariseth no prophet.	PROPN	The Gospel of John for Readers| |ebooks/5656.html.images
Fred Fearnot's *Search* for Smith; or, The Man Who Could Not Be Found.	PROPN	The Bradys' Chinese Clew; Or, The Secret Dens of Pell Street|Francis Worcester Doughty|files/37092/37092-h/37092-h.htm
THROUGH THE AIR TO ALASKA;  or, Ted Scott’s *Search* in Nugget Valley .	PROPN	The Rover Boys Down East; or, The Struggle for the Stanhope Fortune|Edward Stratemeyer|files/40303/40303-h/40303-h.htm
Under Canvas; or, the *Search* for the Carteret Ghost.	PROPN	Mark Mason's Victory|Jr. Horatio Alger|files/30387/30387-h/30387-h.htm
THROUGH THE AIR TO ALASKA; or, Ted Scott’s *Search* in Nugget Valley .	PROPN	The Rover Boys Under Canvas; Or, The Mystery of the Wrecked Submarine|Edward Stratemeyer|files/23286/23286-h/23286-h.htm
And when you find me there,<br>You’ll *search* no more.	NOUN	Bryan Adams
You will *search* out and contact all of these... "better people", you call them?	VERB	Cross of Iron
Hospitable Entertainer, wouldst thou *search* into thy Guest?	PROPN	The Campaner Thal, and Other Writings|Jean Paul|files/35948/35948-h/35948-h.htm
The *Search*,                                     VAUGHAN,     ii.	PROPN	Specimens with Memoirs of the Less-known British Poets, Volume 3| |ebooks/9669.html.images
*Search* your own heart on your bed, and be still.	PROPN	The World English Bible (WEB), Complete|Anonymous|files/8294/8294-h/8294-h.htm
There, in mountain fastnesses, and forests and rivers, do thou *search* Videha's daughter, Sitā, as well as the abode of Rāvana.	PROPN	The Rāmāyana, Volume Two. Āranya, Kishkindhā, and Sundara Kāndam|Valmiki|files/57826/57826-h/57826-h.html
"Social Work *Search*," http&colon;//www.socialworksearch.com/, is a directory for social workers that Cyber Patrol placed in...	PROPN	Children's Internet Protection Act (CIPA) Ruling|United States District Court for the Eastern District of Pennsylvania|ebooks/5180.html.images
THROUGH THE AIR TO ALASKA; or, Ted Scott's *Search* in Nugget Valley .	PROPN	The Outdoor Girls at Bluff Point; Or a Wreck and a Rescue|Laura Lee Hope|files/20324/20324-h/20324-h.htm
The *Search* for Cheap Material Pisé de Terre For me Pisé de terre, ever since I heard of it, has offered...	PROPN	Cottage Building in Cob, Pisé, Chalk and Clay&colon; A Renaissance (2nd edition)|Clough Williams-Ellis|files/32048/32048-h/32048-h.htm
The *Search* for God , and other Sermons.	PROPN	The Life of a Conspirator Being a Biography of Sir Everard Digby by One of His Descendants|Thomas Longueville|files/39612/39612-h/39612-h.htm
And I'll *search* for heaven each day woah and together we'll find a way	VERB	"I'll Fight For You" by Foreigner
*Search* me now, and lead me into plain paths of judgment.	PROPN	Christmas Evans, the Preacher of Wild Wales  His country, his times, and his contemporaries|Edwin Paxton Hood|files/41480/41480-h/41480-h.htm
The Free *Search* for Truth, without which its full attainment is impossible.	PROPN	The Principles Of Secularism|George Jacob Holyoake|files/36797/36797-h/36797-h.htm
A *Search* for Leo, and an Unexpected Meeting.	PROPN	In the Wilds of Africa|William Henry Giles Kingston|files/23503/23503-h/23503-h.htm
Hospitable Entertainer, wouldst thou *search* into thy guest?	PROPN	Translations from the German (Vol 3 of 3)&colon; Tales by Musæus, Tieck, Richter|Jean Paul|files/38779/38779-h/38779-h.htm
*Search* the whole kingdom through, but find her, find her.	PROPN	The Second Thoughts of an Idle Fellow|Jerome K. (Jerome Klapka) Jerome|files/1915/1915-h/1915-h.htm
*Search* or Seizure of American Vessels, etc.	PROPN	The Suppression of the African Slave Trade to the United States of America 1638-1870|W. E. B. (William Edward Burghardt) Du Bois|files/17700/17700-h/17700-h.htm
The *Search* after Proserpine , and other Poems, Meditative and Lyrical.	PROPN	Servetus and Calvin A Study of an Important Epoch in the Early History of the Reformation|Robert Willis|files/54226/54226-h/54226-h.htm
THROUGH THE AIR TO ALASKA;  or, Ted Scott's *Search* in Nugget Valley.	PROPN	The Rover Boys on Treasure Isle; or, The Strange Cruise of the Steam Yacht|Edward Stratemeyer|files/22547/22547-h/22547-h.htm
What now is to be done, if thou mayest *search* and inquiry into that, what needs thou care for more?	PROPN	Meditations|Emperor of Rome Marcus Aurelius|files/2680/2680-h/2680-h.htm
The *Search* for God, and other Sermons.	PROPN	The Introduction to Hegel's Philosophy of Fine Arts Translated from the German with Notes and Prefatory Essay|Georg Wilhelm Friedrich Hegel|files/46330/46330-h/46330-h.htm
Used Bernie's +Mack+ to *search* Veronica's +Webb+	VERB	"Fame" by GZA
In *Search* of the Lost Chord", (John Lodge) (1968).	PROPN	Drugs
In *Search* of Clusters&colon; The Coming Battle in Lowly Parallel Computing." Prentice Hall PTR, 1995.	PROPN	Alexander Chase
